In [1]:
import numpy as np
import pandas as pd

In [14]:
coord = pd.read_csv('../data/coords.csv')
gtm = pd.read_csv('../data/gtm.csv')
incl = pd.read_csv('../data/incl.csv')
sample_opt = pd.read_csv('../data/sample_opt.csv')
sample_submission = pd.read_csv('../data/sample_submission.csv')
train = pd.read_csv('../data/train_data.csv')

In [4]:
coord.head()

,WELL_NAME,COORD_X,COORD_Y,X2,Y2
0,769384f0a6fe5cba75fc68a9e52395eb9b69fa8dab849e...,11611.72,3450.28,11769.95,2921.20
1,59e8ab92b257d0809933a49847143f08b2143d238856e8...,14147.72,4947.28,13926.47,5554.19
2,281a946a2708a500abc913f1ccf425fd57719a7248f0a4...,11009.72,8856.28,11029.73,8939.46
3,6ab87d3e097b485c5bdd13b3940ec9c160fe5e77163d2e...,13982.72,6816.28,13947.17,6771.63
4,488e60d7575cbd8757674c7e03a8a736a90a5d1245a4ce...,14170.72,6362.28,14229.18,6398.64

In [6]:
gtm.head()

,WELL_NAME,GEOTECH_ACTION,START_DATE_FACT,END_DATE_FACT
0,7f19ddcfcd2d874f2cf0dc982fccd173de21e99e87488f...,Из бурения,2020-10-03,2020-10-06
1,613f15a5a89a63c1f6e61ea5466461b46c8168e91c3293...,Из бурения,2020-07-01,2020-08-12
2,879329a0f238b019636f868a76bcbca2114b2b4135938f...,ИДН,2020-01-22,2020-01-28
3,a0cee26b395d55edbcc8ba5eb5f0c88d7b584ba2c5e318...,Из бурения,2020-11-14,2020-12-13
4,56deb052231234f854d9258f05d17ed2ad8727e2d6e63a...,Из бурения,2020-11-17,2020-12-13

In [8]:
incl.head()

,DEPTH,AZIMUTH,ANGLE,A_DEPTH,DX,DY,WELL_NAME
0,2220.0,147.66,51.66,1506.14,579.57,-1221.02,9f9fa444aef5d9f7c78fcaa7592a7bdfda2b26a47f306b...
1,2210.0,148.13,52.16,1499.97,577.69,-1213.38,9f9fa444aef5d9f7c78fcaa7592a7bdfda2b26a47f306b...
2,2200.0,148.94,53.13,1493.90,575.87,-1205.64,9f9fa444aef5d9f7c78fcaa7592a7bdfda2b26a47f306b...
3,2190.0,149.75,54.10,1487.97,574.14,-1197.77,9f9fa444aef5d9f7c78fcaa7592a7bdfda2b26a47f306b...
4,2180.0,150.00,54.15,1482.11,572.47,-1189.84,9f9fa444aef5d9f7c78fcaa7592a7bdfda2b26a47f306b...

In [11]:
sample_opt.head()

  MEASURED_IN_DATE                                          WELL_NAME  INTAKE
0       2022-06-01  d452a9765262f0ab5f21c05768098a786860b618c0d68c...       0
1       2022-06-02  d452a9765262f0ab5f21c05768098a786860b618c0d68c...       0
2       2022-06-03  d452a9765262f0ab5f21c05768098a786860b618c0d68c...       0
3       2022-06-04  d452a9765262f0ab5f21c05768098a786860b618c0d68c...       0
4       2022-06-05  d452a9765262f0ab5f21c05768098a786860b618c0d68c...       0

In [13]:
sample_submission.head()

,MEASURED_IN_DATE,WELL_NAME,LIQ_RATE,WATER_CUT
0,2022-06-01,64414446b13d6db16c4b303fa83cd66f6d27656c78bae6...,250,0.75
1,2022-06-02,64414446b13d6db16c4b303fa83cd66f6d27656c78bae6...,250,0.75
2,2022-06-03,64414446b13d6db16c4b303fa83cd66f6d27656c78bae6...,250,0.75
3,2022-06-04,64414446b13d6db16c4b303fa83cd66f6d27656c78bae6...,250,0.75
4,2022-06-05,64414446b13d6db16c4b303fa83cd66f6d27656c78bae6...,250,0.75

In [16]:
train.head()

,MEASURED_IN_DATE,WELL_NAME,KCHARWORK,CHARWORK,MEASURED_IN,LIQ_RATE,WATER_CUT,P_ZAB,INTAKE,WELLHEAD_PRESSURE,IS_WORKING
0,2017-02-01 00:00:00,9e4912342a7d40c2a7bcd2f62852ad91ea0923333d0f55...,20.0,НАГ,2017-02-01 12:00:00,0.0,0.0,NaN,225.0,150.0,True
1,2017-02-02 00:00:00,9e4912342a7d40c2a7bcd2f62852ad91ea0923333d0f55...,20.0,НАГ,2017-02-02 00:00:00,0.0,0.0,NaN,225.0,150.0,True
2,2017-02-03 00:00:00,9e4912342a7d40c2a7bcd2f62852ad91ea0923333d0f55...,20.0,НАГ,2017-02-03 00:00:00,0.0,0.0,NaN,225.0,150.0,True
3,2017-02-04 00:00:00,9e4912342a7d40c2a7bcd2f62852ad91ea0923333d0f55...,20.0,НАГ,2017-02-04 00:00:00,0.0,0.0,NaN,225.0,150.0,True
4,2017-02-05 00:00:00,9e4912342a7d40c2a7bcd2f62852ad91ea0923333d0f55...,20.0,НАГ,2017-02-05 00:00:00,0.0,0.0,NaN,225.0,150.0,True